# ComposeStudy_fc2_part2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/fastcampus/part4plus/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/kr/co/fastcampus/part4plus/chapter2/ui/content/: ContentScreen.kt
app/src/main/java/kr/co/fastcampus/part4plus/chapter2/ui/home/: HomeScreen.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/features/common/di/: MovieDataModule.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  (+1 more)
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/features/detail/: DetailFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/features/dialogs/: IMDBDialogFragment.kt  InfoDialogFragment.kt  RatingDialogFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/features/feed/: FeedFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/ui/navigation/: safeNavigate.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/ui/theme/: Color.kt  MovieAppTheme.kt  MovieAppTypography.kt  Padding.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/fastcampus/part4plus/movieapp/ui/util/: TextUtil.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/kr/co/fastcampus/part4plus/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
