buildscript {
    ext {
        activity_compose_version = '1.7.20'
        kotlin_version = '1.7.20'
        nav_version = '2.5.3'
        coil_version = '2.2.0'
        hilt_version = '2.45'
        timber_version = '5.0.1'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        compose_ui_version = '1.7.20'
        compose_material_version = '1.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}